exports.port = 3001;
exports.db = 'nodelog';

exports.title = 'Nodelog Blog';
exports.tagline = 'Another Blog!';
exports.about = ['A line', 'in the about box'];
exports.links = [['Twitter', 'http://twitter.com/'], ['RSS', '/feed']];

exports.front_page_posts = 3;
exports.recent_posts = 10;

exports.cookie_secret = 'FILL THIS IN WITH A SECRET';
exports.secret = 'FILL THIS IN WITH A DIFFERENT SECRET';
exports.admin = {'username': 'USERNAME', 'password': 'SHA1 OF SECRET+PASSWORD'};
exports.ga_id = 'UA-EXAMPLE-GA-ID';
exports.ga_domain = '.example.com';

// For Google Webmaster Central verification. This code is the "content" field in the meta tag
exports.google_site_verification = 'META TAG "CONTENT" FIELD'